composer_manager.packages_page:
  path: '/admin/config/system/composer-manager'
  defaults:
    _controller: '\Drupal\composer_manager\Controller\PackageController::page'
  requirements:
    _permission: 'administer site configuration'
