# Schema for the configuration files of the Composer Manager module.

composer_manager.settings:
  type: mapping
  label: 'Composer Manager settings'
  mapping:
    vendor_dir:
      type: string
      label: 'The vendor directory'
    file_dir:
      type: string
      label: 'The file directory'
    autobuild_file:
      type: boolean
      label: "Autorebuild the composer.json file when a module is enabled/disabled."
    autobuild_packages:
      type: boolean
      label: "Autorebuild packages"
